[PROTOCOLS]
OF Microscopy = [
	{"tag": "section", "text": "Tools", "openItem": "False", "children": [
		{"tag": "protocol_group", "text": "Correction", "openItem": "False", "children": [
		    {"tag": "protocol", "value": "ofmcorrCorrector", "text": "default"}
        ]}
	]}]
